.PHONY: asan-vs-valgrind.pdf all clean output

all: asan-vs-valgrind.pdf output

asan-vs-valgrind.pdf: asan-vs-valgrind.tex
	latexmk -pdf -pdflatex="pdflatex %O -interaction=nonstopmode -shell-escape %S"

clean:
	latexmk -C

output: asan-vs-valgrind.pdf
	cp asan-vs-valgrind.pdf $$HOME/public_html/.
	chmod a+r $$HOME/public_html/*.pdf
